<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<HBox alignment="CENTER" prefHeight="393.0" prefWidth="545.0" spacing="50.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelPlayer" text="Player" />
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label fx:id="labelPlayerName" text="Name:" />
            <TextField fx:id="tfPlayerName" promptText="Player" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label fx:id="labelPlayerFigures" text="Anzahl Figuren" />
            <TextField fx:id="tfPlayerFigures" text="2" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label fx:id="labelPlayerColor" text="Farbe:" />
            <ColorPicker fx:id="cpPlayerColor">
               <value>
                  <Color red="1.0" />
               </value>
            </ColorPicker>
         </children>
      </VBox>
   </children>
   <VBox.margin>
      <Insets />
   </VBox.margin>
</HBox>
